<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .create-button {
            border: 1px solid green;
            color: green;
            padding: 5px 10px;
            font-size: large;
            border-radius: 10px;
            text-decoration: none;
            margin-bottom: 20px;
        }

        .create-button:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>    {% block content %}{% endblock %}

</body>
</html>